# FooodApp

./: README.md  package-lock.json
ClickBuy_Api/EasyBuy_Api/: ClickBuy_Api.WebAdmin.csproj  Program.cs  appsettings.json
ClickBuy_Api/EasyBuy_Api.Service/: ClickBuy_Api.Service.csproj
ClickBuy_Api/EasyBuy_Api.Service/Enums/: Constant.cs  ERoles.cs
ClickBuy_Api/EasyBuy_Api.Service/Extensions/: ClaimPrincipeExtension.cs  ClickBuyExtensionService.cs  IdentityServiceExtension.cs  ValidatorCustom.cs  ValidatorExtension.cs
ClickBuy_Api/EasyBuy_Api.Service/Helpers/: DataResult.cs
ClickBuy_Api/EasyBuy_Api.Service/MailServices/: IMailService.cs  MailService.cs
ClickBuy_Api/EasyBuy_Api.Service/Services/: IRepository.cs  IUnitOfWork.cs  Repositoty.cs  UnitOfWork.cs
ClickBuy_Api/EasyBuy_Api.Service/Services/BaseService/: IBaseService.cs  ServiceBase.cs
ClickBuy_Api/EasyBuy_Api.Service/Services/Categorys/: CategoryService.cs  ICategoryService.cs
ClickBuy_Api/EasyBuy_Api.Service/Services/Dashboards/: DashboardService.cs  IDashboardService.cs
ClickBuy_Api/EasyBuy_Api.Service/Services/Genders/: GenderService.cs  IGenderService.cs
ClickBuy_Api/EasyBuy_Api.Service/Services/Huyens/: HuyenService.cs  IHuyenService.cs
ClickBuy_Api/EasyBuy_Api.Service/Services/Images/: IimageService.cs  ImageService.cs
ClickBuy_Api/EasyBuy_Api.Service/Services/OrderDetails/: IOrderDetailsService.cs  OrderDetailsService.cs
ClickBuy_Api/EasyBuy_Api.Service/Services/Orders/: IOrderService.cs  OrderService.cs
ClickBuy_Api/EasyBuy_Api.Service/Services/Permissions/: IPermissionService.cs  PermissionService.cs
ClickBuy_Api/EasyBuy_Api.Service/Services/Products/: IProductService.cs  ProductService.cs
ClickBuy_Api/EasyBuy_Api.Service/Services/Roles/: IRoleService.cs  RoleService.cs
ClickBuy_Api/EasyBuy_Api.Service/Services/Tinhs/: ITinhService.cs  TinhService.cs
ClickBuy_Api/EasyBuy_Api.Service/Services/TokenServices/: ITokenService.cs  TokenService.cs
ClickBuy_Api/EasyBuy_Api.Service/Validator/: IValidator.cs
ClickBuy_Api/EasyBuy_Api/Common/: ClickBuyHelper.cs
ClickBuy_Api/EasyBuy_Api/Controllers/: CategoryController.cs  DashBoardController.cs  GenderController.cs  HuyenController.cs  OrderController.cs  OrderDetailsController.cs  PermissionController.cs  PermissionsController.cs  ProductController.cs  RolesController.cs  TinhController.cs  UserController.cs
ClickBuy_Api/EasyBuy_Api/Properties/: launchSettings.json
client/: .env  (+4 more)
(+177 files in other folders)
